<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_tz1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="控制页面" />
        <Button
            android:id="@+id/button_tz2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="状态查看" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="160dp"
        android:layout_marginTop="50dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/send_text_dis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="接收到的消息"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"></TextView>

        <Button
            android:id="@+id/btn_turn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="连接" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开始" />





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editText_zb"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberSigned|numberDecimal" />

            <Button
                android:id="@+id/btn_zb"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="选择"
                android:textSize="12sp"></Button>

        </LinearLayout>

        <TextView
            android:id="@+id/lb_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0:0:0:0:0:0:0:0.0:0" />




    </LinearLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/grid_layout1"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        tools:layout_editor_absoluteY="16dp">

    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
